# AutomationPractice

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
datafiles/: data.xlsx  users.txt
src/main/java/: MathUtil.java  Solution.java
src/test/java/com/vcit/automation/: TestCheckOrder.java  TestLogin.java  TestLoginPageWithPageModel.java
src/test/java/com/vcit/automation/alerts/: AlertsPage.java  TestAlerts.java
src/test/java/com/vcit/automation/dataproviders/: LoginData.java
src/test/java/com/vcit/automation/keys/: LoginKeys.java
src/test/java/com/vcit/automation/webpages/: AccountPage.java  HomePage.java
src/test/resources/com/vcit/MyAccount/: MyAccount.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.vcit.automation.TestCheckOrder.xml  TEST-com.vcit.automation.TestCustomerRegistration.xml  TEST-com.vcit.automation.TestLaunchChrome.xml  TEST-com.vcit.automation.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
